spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bugl4zfhmpibrg2zizll-mysql.services.clever-cloud.com/bugl4zfhmpibrg2zizll
spring.datasource.username=ufkpael8ya0buniv
spring.datasource.password=0YVDruEP8q5HPjWXBxeC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.flyway.url=jdbc:mysql://bugl4zfhmpibrg2zizll-mysql.services.clever-cloud.com/bugl4zfhmpibrg2zizll
spring.flyway.user=ufkpael8ya0buniv
spring.flyway.password=0YVDruEP8q5HPjWXBxeC

spring.error.include_stacktrace=never
api.security.secret=${JWT_SECRET:123456}